
--
-- Структура таблицы `blogposts`
--

CREATE TABLE IF NOT EXISTS `p5shp_blogposts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `html` text NOT NULL,
  `html2` text NOT NULL,
  `date` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `blogposts`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `p5shp_categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent` int(10) unsigned DEFAULT '0',
  `level` int(10) unsigned DEFAULT '0',
  `name` varchar(50) NOT NULL,
  `path` VARCHAR( 255 ) NOT NULL,
  PRIMARY KEY (`id`), INDEX (  `path` )
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

-- --------------------------------------------------------

--
-- Структура таблицы `configBool`
--

CREATE TABLE IF NOT EXISTS `p5shp_configBool` (
  `name` varchar(10) NOT NULL,
  `value` BOOL DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `configBool`
--

REPLACE INTO `p5shp_configBool` (`name`, `value`) VALUES
('currency', 1),
('LastNews', 1),
('ordJabb', 0),
('ordMail', 0),
('poll', 0),
('comments', '1'),
('ShowBlog', 1),
('regOrder', 0),
('theme_ch', 0),
('timeFooter', 1) ;

-- --------------------------------------------------------

--
-- Структура таблицы `currency`
--

CREATE TABLE IF NOT EXISTS `p5shp_currency` (
  `name` varchar(3) NOT NULL,
  `value` float NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `currency`
--

REPLACE INTO `p5shp_currency` (`name`, `value`) VALUES
('EUR', 0.7579),
('GBP', 0.6287),
('RUB', 29.8312),
('UAH', 7.8905),
('USD', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `descriptions`
--

CREATE TABLE IF NOT EXISTS `p5shp_descriptions` (
  `id` int(10) unsigned NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `descriptions`
--

-- --------------------------------------------------------

--
-- Структура таблицы `groups`
--

CREATE TABLE IF NOT EXISTS `p5shp_groups` (
  `id` int(2) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `pct` float unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `groups`
--


-- --------------------------------------------------------

--
-- Структура таблицы `groups_users`
--

CREATE TABLE IF NOT EXISTS `p5shp_groups_users` (
  `id` int(10) unsigned NOT NULL,
  `gid` int(2) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `groups_users`
--

-- --------------------------------------------------------

--
-- Структура таблицы `html`
--

CREATE TABLE IF NOT EXISTS `p5shp_html` (
  `name` varchar(10) NOT NULL,
  `code` text DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `html`
--

REPLACE INTO `p5shp_html` (`name`, `code`) VALUES
('about', ''),
('banner1', ''),
('banner2', ''),
('banner3', ''),
('banner4', '<div class="vcard">\n	<div><span class="category">CMS</span> <span class="fn org">php5shop</span> <span class="adr">(<span class="locality">Украина, Россия</span>) </span></div>\n	<div>Телефон: <span class="tel">+8 (093) 908-14-77</span> Мы работаем <span class="workhours">с 13:00 до 22:00</span> кроме выходных<span class="url"> <span class="value-title" title="http://php5shop.com"> </span> </span></div>\n</div>\n'),
('headerWidg', ''),
('keywords', 'php shop, магазин, скрипт магазина'),
('logo', '<p><img alt="shop logo" height="73" src="/images/logo.jpg" width="211"></p>'),
('topTitle', '<h2>Магазин на php5shop CMS</h2>'),
('shopName', 'Магазин на движке php5shop');

-- --------------------------------------------------------

--
-- Структура таблицы `mails`
--

CREATE TABLE IF NOT EXISTS `p5shp_mails` (
  `id` int(1) unsigned NOT NULL AUTO_INCREMENT,
  `value` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `mails`
--

REPLACE INTO `p5shp_mails` (`id`, `value`) VALUES
(1, 'test@test1.ru'),
(2, 'test@test1.ru'),
(3, 'test@test1.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `menuitems`
--

CREATE TABLE IF NOT EXISTS `p5shp_menuitems` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `item` BOOL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `menuitems`
--

REPLACE INTO `p5shp_menuitems` (`id`, `item`) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `p5shp_orders` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `user` int(10) unsigned DEFAULT '0',
    `phone` varchar(13) NOT NULL DEFAULT '',
    `status` int(1) unsigned DEFAULT '1',
    `date` int(10) unsigned NOT NULL,
    `address` varchar(200) NOT NULL,
    `username` varchar(32) NOT NULL,
    `contacts` text NOT NULL,
    `pay_type` int(10) unsigned NOT NULL,
    `paid` float(10,2) NOT NULL DEFAULT '0.00',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;


--
-- Дамп данных таблицы `orders`
--
-- --------------------------------------------------------

--
-- Структура таблицы `ordproducts`
--

CREATE TABLE IF NOT EXISTS `p5shp_ordproducts` (
  `id` int(10) unsigned NOT NULL,
  `product` int(10) unsigned NOT NULL,
  `count` int(10) unsigned DEFAULT '1',
  `whs` int(10) NOT NULL,
  PRIMARY KEY (`id`,`product`,`whs`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ordproducts`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `p5shp_products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cat` int(10) unsigned DEFAULT NULL,
  `name` varchar(200) NOT NULL,
  `price` float unsigned DEFAULT '0',
  `whs` TINYINT(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;

--
-- Дамп данных таблицы `products`
--

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE IF NOT EXISTS `p5shp_roles` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(16) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `roles`
--

REPLACE INTO `p5shp_roles` (`id`, `name`) VALUES
(1, 'login'),
(2, 'admin');

-- --------------------------------------------------------

--
-- Структура таблицы `roles_users`
--

CREATE TABLE IF NOT EXISTS `p5shp_roles_users` (
  `user_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `fk_role_id` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `roles_users`
--

REPLACE INTO `p5shp_roles_users` (`user_id`, `role_id`) VALUES
(1, 1),
(1, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `saveimages`
--

CREATE TABLE IF NOT EXISTS `p5shp_saveimages` (
  `id` int(10) unsigned NOT NULL,
  `url` varchar(200) NOT NULL,
  `n` tinyint(2) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `saveimages`
-- 
-- --------------------------------------------------------

--
-- Структура таблицы `state_orders`
--

CREATE TABLE IF NOT EXISTS `p5shp_state_orders` (
  `id` int(1) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `state_orders`
--

REPLACE INTO `p5shp_state_orders` (`id`, `name`) VALUES

(1, 'Заказ ожидает обработки'),
(2, 'Ожидается доставка'),
(3, 'Ожидается денежный перевод'),
(4, 'Ложный заказ'),
(5, 'Выполнен'),
(6, 'Отменен');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `p5shp_users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `email` VARCHAR( 127 ) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '',
  `username` varchar(32) NOT NULL DEFAULT '',
  `network` VARCHAR( 50 ) NOT NULL ,
  `identity` VARCHAR( 150 ) NOT NULL ,
  `profile` VARCHAR( 150 ) NOT NULL ,
  `last_login` int(10) unsigned DEFAULT NULL,
  `phone` VARCHAR( 13 ) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `identity` (`identity`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;

-- --------------------------------------------------------

--
-- Структура таблицы `user_tokens`
--

CREATE TABLE IF NOT EXISTS `p5shp_user_tokens` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `user_agent` varchar(40) NOT NULL,
  `token` varchar(32) NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `expires` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_token` (`token`),
  KEY `fk_user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;

--
-- Дамп данных таблицы `user_tokens`
--
CREATE TABLE IF NOT EXISTS `p5shp_codes` (
  `service` varchar(15) NOT NULL,
  `code` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`service`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 
-- Дамп данных таблицы `codes`
-- 

REPLACE INTO `p5shp_codes` VALUES ('analytics', '');
REPLACE INTO `p5shp_codes` VALUES ('sape', '');
REPLACE INTO `p5shp_codes` VALUES ('disqus', '');
REPLACE INTO `p5shp_codes` VALUES ('vkcomments', '');
REPLACE INTO `p5shp_codes` VALUES ('ik_secret_key', '');
REPLACE INTO `p5shp_codes` VALUES ('ik_shop_id', '');
--

--
-- Структура таблицы `fields`
--

CREATE TABLE IF NOT EXISTS `p5shp_fields` (
  `id` int(2) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `type` int(1) unsigned NOT NULL,
  `empty` BOOL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Структура таблицы `field_values`
--

CREATE TABLE IF NOT EXISTS `p5shp_field_values` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `field` int(2) unsigned NOT NULL,
  `uid` int(10) unsigned NOT NULL,
  `value` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Структура таблицы `field_types`
--

CREATE TABLE IF NOT EXISTS `p5shp_field_types` (
  `id` int(2) unsigned NOT NULL,
  `name` varchar(20) NOT NULL,
  `reg` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `field_types`
--

REPLACE INTO `p5shp_field_types` VALUES (1, 'число', '/^[0-9]+$/u');
REPLACE INTO `p5shp_field_types` VALUES (2, 'буквы,числа,пробелы', '/^[\\s_a-zа-яё0-9]+$/uiD');
REPLACE INTO `p5shp_field_types` VALUES (3, 'числа,пробелы,_.-', '/^[- _.0-9]+$/uiD');
REPLACE INTO `p5shp_field_types` VALUES (4, 'любые символы', '#.{1,}#');
REPLACE INTO `p5shp_field_types` VALUES (5, 'чекбокс (флажок)', '/^(on|off)$/');
REPLACE INTO `p5shp_field_types` VALUES (6, 'текстовое поле', '#.{1,}#usm');


--
--
-- Структура таблицы `send_emails`
--
CREATE TABLE IF NOT EXISTS `p5shp_send_emails` (
  `to` varchar(127) NOT NULL,
  `id` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Структура таблицы `send_texts`
--

CREATE TABLE IF NOT EXISTS `p5shp_send_texts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `text` text NOT NULL,
  `title` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;



--
-- Структура таблицы `poll_answers`
--

CREATE TABLE IF NOT EXISTS `p5shp_poll_answers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `text` varchar(200) NOT NULL,
  `count` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `poll_answers`
--

REPLACE INTO `p5shp_poll_answers` VALUES (1, 'да!', 0);
REPLACE INTO `p5shp_poll_answers` VALUES (2, 'уже есть, но хочу еще один', 1);
REPLACE INTO `p5shp_poll_answers` VALUES (3, 'нет, я не знаю что продавать', 0);
REPLACE INTO `p5shp_poll_answers` VALUES (4, 'еще не знаю', 0);

--
-- Структура таблицы `poll`
--

CREATE TABLE IF NOT EXISTS `p5shp_poll` (
  `question` varchar(200) NOT NULL,
  PRIMARY KEY (`question`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `poll`
--

REPLACE INTO `p5shp_poll` VALUES ('Вы хотите завести свой интернет-магазин?  ');

--
-- Структура таблицы `tmp_orders`
--

CREATE TABLE IF NOT EXISTS `p5shp_tmp_orders` (
  `id` int(10) unsigned NOT NULL,
  `session` varchar(32) NOT NULL,
  `time` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `session` (`session`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Структура таблицы `pay_types`
--

CREATE TABLE IF NOT EXISTS `p5shp_pay_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `text` text NOT NULL,
  `active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `pay_types`
--

REPLACE  INTO `p5shp_pay_types` (`id`, `name`, `text`, `active`) VALUES
(1, 'Оплата наличными при получении', 'Ваш номер заказа {{id}}. <br>\r\nВы можете заказать по телефону (icq, email) доставку (Доставка по Украине 180 грн.) или подъехать к нам в офис и получить заказ по его номеру ({{id}}).', 1),
(2, 'Оплата через webmoney', '<p>Наши кошельки:</p>\n<p>Z000000000000<br>\n	R000000000000<br>\n	U000000000000</p>\n<p>перевидите указанную сумму на любой из кошельков (по курсу savechange.ru ) с комментарием &quot;Заказ номер <small>{{id}}</small>&quot;</p>\n', 1),
(3, 'Оплата банковским переводом', '<p>расчетный счет: 00000000000000000000<br>\n	ИНН: 000000000<br>\n	КПП: 000000000<br>\n	банк получателя: ООО Банк &quot;Банк&quot;<br>\n	корреспондентский счет: 00000000000000000000<br>\n	БИК 000000000<br>\n	назначение платежа: Заказ номер {{id}}</p>\n<p>Сумма перевода <small>{{sum}}</small></p>\n', 1),
(4, 'Оплата через interkassa', '<p>Оплата через interkassa.com.</p>\n<p>После нажатия на кнопку &quot;Подтвердить заказ&quot; появится кнопка &quot;Оплатить&quot; для оплаты через интеркассу одним из способов на выбор.</p>\n',0);
--
--
CREATE TABLE IF NOT EXISTS `p5shp_votes` (
  `id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Структура таблицы `rating_users`
--

CREATE TABLE IF NOT EXISTS `p5shp_rating_users` (
  `id` int(10) unsigned NOT NULL,
  `product` int(10) unsigned NOT NULL,
  `val` tinyint(1) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Структура таблицы `rating_values`
--

CREATE TABLE IF NOT EXISTS `p5shp_rating_values` (
  `id` int(10) unsigned NOT NULL,
  `val` tinyint(1) unsigned NOT NULL,
  `count` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 
-- Структура таблицы `descr_cats`
-- 

CREATE TABLE IF NOT EXISTS `p5shp_descr_cats` (
  `id` int(10) unsigned NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `p5shp_comments` (
`id` BIGINT NOT NULL AUTO_INCREMENT,
`object` INT NOT NULL ,
`user` INT NOT NULL ,
`text` TEXT NOT NULL ,
`rate` TINYINT(1) NOT NULL ,
`is_product` BOOL NOT NULL ,
`username` VARCHAR( 100 ) NOT NULL ,
PRIMARY KEY ( `id` )
) ENGINE=InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT = 'Комментарии к товарам и новостям';

CREATE TABLE IF NOT EXISTS `p5shp_user_views` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user` (`user_id`,`product_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


CREATE TABLE IF NOT EXISTS `p5shp_metas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `path` varchar(255) NOT NULL,
  `title` varchar(300) NOT NULL,
  `keywords` varchar(300) NOT NULL,
  `description` varchar(300) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `path` (`path`(255))
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='seo meta' AUTO_INCREMENT=1 ;

--
-- Структура таблицы `p5shp_pages`
--

CREATE TABLE IF NOT EXISTS `p5shp_pages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(127) NOT NULL,
  `path` varchar(127) NOT NULL,
  `text` text NOT NULL,
  `enabled` TINYINT( 1 ) NOT NULL DEFAULT  '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Ограничения внешнего ключа таблицы `p5shp_orders`
--
ALTER TABLE `p5shp_orders`
  ADD CONSTRAINT `p5shp_orders_ibfk_2` FOREIGN KEY (`pay_type`) REFERENCES `p5shp_pay_types` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;